<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .num{
            background :yellow;
            width : 50px;
            height: 50px;
            border-radius: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            margin: 0 10px;
            display: inline-block;
        }
        .mainframe{
            background:skyblue;
            width : 600px;
            height : 300px;
            line-height: 300px;
        }
        .value{
            text-align:center;
            line-height : 300px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <H2>대박을 기원합니다~~</H2>
    <div class="mainframe">
        <div class="lotto">
            <ul class="values"></ul>
        </div>
    </div>

    <script>
        $(document).ready(function(){
            let count = 0;
            let lotto = [];
            
            while(count<6){
                let tmp = Math.floor(Math.random() * 45) + 1;
                if(lotto.indexOf(tmp) != -1){
                    continue;
                }
                lotto[count] = tmp;
                count++;
            }
            
            let i = 0;
            let timer = setInterval(() => {
                $(".values").append(`<li class="num">${lotto[i++]}</li>`);
                if(i >= 6) {
                    clearInterval(timer);
                }
            }, 1000);
            
        })
    </script>
    
</body>
</html>